# NeoGen-Computer-management-system-with-CRUD-operation

./: NeoGen.sln  README.md  dbo.Sellers.sql
NeoGen/: NeoGen.csproj  Program.cs  SellersController.cs  appsettings.json
NeoGen/Migrations/: 20230311155058_first.Designer.cs  20230311155058_first.cs  20230311220244_second.Designer.cs  20230311220244_second.cs  20230312135418_threed.Designer.cs  20230312135418_threed.cs  20230313030556_four.Designer.cs  20230313030556_four.cs  NeoGenComputerShopContextModelSnapshot.cs
NeoGen/Model/: Seller.cs
NeoGen/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Laptops.cshtml  Laptops.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
NeoGen/Pages/Shared/: _Layout.cshtml  style.css
NeoGen/Properties/: launchSettings.json
NeoGen/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeoGen/contextclass/: NeoGenComputerShopContext.cs
